0001  Albert               Einstein              50   fisico           2000.00
0002  Winston              Smith                 39   impiegato        1000.00
0003  Akakij               Basmackin             70   impiegato        1200.00
0004  Chris                Hadfield              50   astronauta       6000.00
0005  Mickey               Mouse                  4   disoccupato         0.00
0006  Ugo                  Fantozzi              35   ragionere        1000.00
0007  Giandomenico         Fracchia              35   impiegato        1000.00
0008  Guidobaldomaria      Riccardelli           48   direttore        6000.00
0009  David                Hayter                45   doppiatore      10000.00
0010  Donald               Anderson             103   direttore       20000.00
0011  Alexander            Gerst                 38   astronauta       6000.00
0012  Mata                 Hari                  37   spia            10000.00
0013  David                Bowman                35   astronauta       7000.00
0014  Emmanuel             Goldstein             40   segretario       2000.00
0015  Winnie               Pooh                  88   orsetto          8000.00
0016  Leonard              Lawrence              20   recluta          1000.00
0017  Marguerite           Gautier               24   cortigiana       3000.00
0018  Olvia                Nico                  30   archeologo       5000.00
0019  Cid                  Highwind              32   ingegnere        2000.00
0020  Kio                  Marv                  40   ingegnere        9000.00
0021  Vitangelo            Moscarda              33   banchiere       10100.89
